# cloud-ops-ai-assistant

./: README.md  pom.xml
cloud-ops-agent/: pom.xml
cloud-ops-agent/src/main/java/com/cloudops/agent/: OpsAssistant.java
cloud-ops-agent/src/main/java/com/cloudops/agent/listener/: TokenUsageListener.java
cloud-ops-agent/src/main/java/com/cloudops/agent/workflow/: WorkflowOrchestrator.java
cloud-ops-agent/src/main/java/com/cloudops/agent/workflow/agents/: AlarmAnalysisAgent.java  BillingAnalysisAgent.java  KnowledgeRetrievalAgent.java  ResourceDiagnosticAgent.java  SynthesisAgent.java  TriageAgent.java
cloud-ops-agent/src/main/java/com/cloudops/agent/workflow/context/: AgentExecutionRecord.java  IssueType.java  TriageResult.java  WorkflowContext.java
cloud-ops-agent/src/main/java/com/cloudops/guardrail/: GuardrailConfig.java  InputGuardrail.java
cloud-ops-agent/src/main/java/com/cloudops/persistence/: MysqlChatMemoryStore.java
cloud-ops-agent/src/main/java/com/cloudops/registry/: ToolRegistry.java  ToolRegistryConfig.java
cloud-ops-agent/src/main/java/com/cloudops/tool/: AlarmQueryTool.java  BillingQueryTool.java  ResourceLoadTool.java  ResourceRelationTool.java
cloud-ops-agent/src/main/resources/prompts/: ops-assistant-system.txt
cloud-ops-app/: pom.xml
cloud-ops-app/src/main/java/com/cloudops/: CloudOpsApplication.java  TestController.java
cloud-ops-app/src/main/java/com/cloudops/config/: AgentConfig.java  ChatMemoryConfig.java  CorsConfig.java  MetricsConfig.java  ModelDef.java  ModelManager.java  MultiAgentConfig.java  MybatisPlusConfig.java
cloud-ops-app/src/main/java/com/cloudops/controller/: AlarmController.java  AuthController.java  ChatController.java  HealthController.java  ModelController.java  RagController.java  SopController.java
cloud-ops-app/src/main/java/com/cloudops/interceptor/: TraceIdInterceptor.java
cloud-ops-app/src/main/resources/: application.yml  guardrail-config.yml  tools-config.yml
cloud-ops-common/: pom.xml
cloud-ops-common/src/main/java/com/cloudops/observability/: RequestMetrics.java
cloud-ops-common/src/main/java/com/cloudops/tool/: AbstractTool.java  RequestContextHolder.java  ToolPermissionChecker.java  ToolResult.java
cloud-ops-common/src/main/java/com/cloudops/tool/annotation/: RequiredPermission.java
cloud-ops-domain/: pom.xml
cloud-ops-domain/src/main/java/com/cloudops/entity/: ChatMessageRecord.java  MockAlarm.java  MockBillingStream.java  MockResourceLoad.java  MockResourceRelation.java
cloud-ops-domain/src/main/java/com/cloudops/mapper/: AlarmMapper.java  BillingStreamMapper.java  ChatMessageMapper.java  ResourceLoadMapper.java  ResourceRelationMapper.java
cloud-ops-domain/src/main/resources/sql/: chat_memory_ddl.sql  init-permissions.sql  mock_data_init.sql
cloud-ops-frontend/: index.html  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts
cloud-ops-frontend/src/: App.vue  style.css
cloud-ops-frontend/src/api/: client.ts
cloud-ops-frontend/src/components/: AgentNode.vue  FlowConnector.vue  LoginModal.vue  UserPanel.vue
cloud-ops-frontend/src/utils/: auth.ts  http.ts
cloud-ops-frontend/src/views/: AlarmsView.vue  ChatView.vue  HistoryView.vue  RAGView.vue  WorkflowView.vue
cloud-ops-mcp/: pom.xml
cloud-ops-mcp/src/main/java/com/cloudops/mcp/: CloudOpsMcpServer.java
cloud-ops-mcp/src/main/java/com/cloudops/mcp/tool/: AlarmSearchMcpTool.java  BillingQueryMcpTool.java  ResourceLoadMcpTool.java
cloud-ops-mcp/src/main/resources/: application.yml
cloud-ops-rag/: pom.xml
cloud-ops-rag/src/main/java/com/cloudops/rag/: DocumentIngestService.java  DocumentPathMapping.java  KnowledgeChunk.java  KnowledgeRetrievalService.java  KnowledgeRetrievalTool.java  RagConfig.java  RerankService.java
cloud-ops-security/: pom.xml
cloud-ops-security/src/main/java/com/cloudops/security/config/: PermissionCheckerConfig.java  SecurityConfig.java
cloud-ops-security/src/main/java/com/cloudops/security/context/: RequestContextStore.java  SecurityContext.java  UserContext.java
cloud-ops-security/src/main/java/com/cloudops/security/dto/: LoginRequest.java  LoginResponse.java  PermissionInfo.java
cloud-ops-security/src/main/java/com/cloudops/security/entity/: SysDept.java  SysPermission.java  SysRole.java  SysTenant.java  SysUser.java
cloud-ops-security/src/main/java/com/cloudops/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
cloud-ops-security/src/main/java/com/cloudops/security/interceptor/: DataPermissionInterceptor.java
cloud-ops-security/src/main/java/com/cloudops/security/jwt/: JwtAuthenticationFilter.java  JwtPayload.java  JwtUtil.java
cloud-ops-security/src/main/java/com/cloudops/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
cloud-ops-security/src/main/java/com/cloudops/security/service/: AuthService.java
cloud-ops-skill/: pom.xml
cloud-ops-skill/src/main/java/com/cloudops/skill/: AlarmSearchSkill.java  BillingQuerySkill.java  ResourceLoadSkill.java  ResourceRelationSkill.java
cloud-ops-skill/src/main/java/com/cloudops/skill/config/: SkillConfig.java
docker/: docker-compose-monitoring.yml  prometheus.yml
docker/grafana-dashboards/: cloud-ops-dashboard.json  default.yml
docs/: add_billing_data.sql  api-post-verification.md  upgrade_finance_tenant_admin.sql
docs/runbooks/: alert-cpu-high.md  alert-disk-full.md  alert-ecs-host-cpu-high.md  alert-gpu-oom.md  alert-memory-leak.md  alert-nas-capacity.md  alert-network-jitter.md  docker-container-start-fail.md  docker-disk-full.md  docker-image-pull-fail.md  docker-memory-overflow.md  docker-network-issue.md  k8s-crashloopbackoff.md  k8s-node-notready.md  k8s-oom-killed.md  k8s-pod-evicted.md  k8s-pod-pending.md  sop-capacity-planning.md  sop-change-rollback.md  sop-emergency-response.md  sop-gpu-idle-cost-optimization.md  sop-incident-classification.md  sop-troubleshooting-template.md
docs/runbooks/tenant-001/: prod-deployment-guide.md
docs/runbooks/tenant-003/: gpu-optimization-guide.md
scripts/: grafana-deploy.sh
(+3 files in other folders)
