<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot Parent，统一 Spring 全家桶版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.cloudops</groupId>
    <artifactId>cloud-ops-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cloud-ops-parent</name>
    <description>云运维智能助手 - Java AI Agent 项目（父 POM）</description>

    <!-- 子模块声明顺序 = 构建顺序（被依赖的模块要在前面） -->
    <!-- 依赖链：app → agent → skill → domain → common；app → rag → common -->
    <modules>
        <module>cloud-ops-common</module>
        <module>cloud-ops-domain</module>
        <module>cloud-ops-rag</module>
        <module>cloud-ops-security</module>
        <module>cloud-ops-skill</module>
        <module>cloud-ops-agent</module>
        <module>cloud-ops-app</module>
        <module>cloud-ops-mcp</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <langchain4j.version>1.0.0-beta3</langchain4j.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <spring-security.version>6.4.2</spring-security.version>  <!-- 新增 -->
        <jjwt.version>0.12.6</jjwt.version>                      <!-- 新增 -->
    </properties>

    <!-- 统一版本管理：子模块引用时不用写 version -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块版本统一管理 -->
            <dependency>
                <groupId>com.cloudops</groupId>
                <artifactId>cloud-ops-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloudops</groupId>
                <artifactId>cloud-ops-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloudops</groupId>
                <artifactId>cloud-ops-rag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloudops</groupId>
                <artifactId>cloud-ops-skill</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloudops</groupId>
                <artifactId>cloud-ops-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Micrometer Prometheus Registry（可观测性指标） -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.14.1</version>
            </dependency>

            <!-- 内部模块 -->
            <dependency>
                <groupId>com.cloudops</groupId>
                <artifactId>cloud-ops-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Security BOM（统一版本） -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JJWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
