<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudops</groupId>
        <artifactId>cloud-ops-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-ops-agent</artifactId>
    <name>cloud-ops-agent</name>
    <description>Agent 核心模块：运维查询 Tool（Skill 包装）、OpsAssistant、ChatMemory、Guardrail</description>

    <dependencies>
        <!-- 依赖 common：AbstractTool + ToolResult -->
        <dependency>
            <groupId>com.cloudops</groupId>
            <artifactId>cloud-ops-common</artifactId>
        </dependency>

        <!-- 依赖 skill：Tool 包装 Skill -->
        <dependency>
            <groupId>com.cloudops</groupId>
            <artifactId>cloud-ops-skill</artifactId>
        </dependency>

        <!-- LangChain4j（@Tool / @P 注解 + AiService） -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
