<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudops</groupId>
        <artifactId>cloud-ops-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-ops-mcp</artifactId>
    <name>cloud-ops-mcp</name>
    <description>MCP Server 模块（Spring Boot non-web + MyBatis-Plus + MCP 官方 SDK）</description>

    <dependencies>
        <!-- Spring Boot（non-web：不需要 Tomcat） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.9</version>
        </dependency>

        <!-- MCP 官方 SDK -->

        <!-- MCP Jackson2 JSON 序列化适配器 -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>0.14.0</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-core</artifactId>
            <version>0.14.0</version>
        </dependency>


        <!-- 复用 Skill（纯 POJO，构造器注入） -->
        <dependency>
            <groupId>com.cloudops</groupId>
            <artifactId>cloud-ops-skill</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 复用 Entity 和 Mapper -->
        <dependency>
            <groupId>com.cloudops</groupId>
            <artifactId>cloud-ops-domain</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Jackson Java 8 时间类型支持（LocalDateTime/LocalDate 等） -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cloudops.mcp.CloudOpsMcpServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
